<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.7" name="TC32VE">
  <Target name="TC32VE" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="324" chipName="STM32F103VE" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F103VE"/>
          <Define name="STM32F10X_HD"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="__ASSEMBLY__"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00080000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00010000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="c:/coocox/coide/configuration/programdata/tc32ve/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="TC32VE"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F10x_HD_512.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="30" name="C Library" path="" type="2"/>
    <Component id="50" name="CMSIS core" path="" type="2"/>
    <Component id="440" name="RCC" path="" type="2"/>
    <Component id="444" name="GPIO" path="" type="2"/>
    <Component id="446" name="DMA" path="" type="2"/>
    <Component id="455" name="FLASH" path="" type="2"/>
    <Component id="457" name="ADC" path="" type="2"/>
    <Component id="458" name="USART" path="" type="2"/>
    <Component id="460" name="CMSIS Boot" path="" type="2"/>
    <Component id="492" name="Misc" path="" type="2"/>
  </Components>
  <Files>
    <File name="Cross/Generic" path="" type="2"/>
    <File name="Cross/STM32/FlashDriver.c" path="../../Platforms/STM32/FlashDriver.c" type="1"/>
    <File name="Cross/Generic/PersistentElementManager.c" path="../../Generic/PersistentElementManager.c" type="1"/>
    <File name="Cross/Generic/MeasurementTable.h" path="../../Generic/MeasurementTable.h" type="1"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="ThermoControl/main.c" path="../../Applications/Thermo Control/main.c" type="1"/>
    <File name="cmsis/core_cmFunc.h" path="cmsis/core_cmFunc.h" type="1"/>
    <File name="cmsis_boot/startup/startup_stm32f10x_hd.c" path="cmsis_boot/startup/startup_stm32f10x_hd.c" type="1"/>
    <File name="stm_lib/src/misc.c" path="stm_lib/src/misc.c" type="1"/>
    <File name="Cross/API/Types.h" path="../../API/Types.h" type="1"/>
    <File name="Cross/API/PersistentMemoryDriver.h" path="../../API/PersistentMemoryDriver.h" type="1"/>
    <File name="Cross/STM32/FlashDefinitions.h" path="../../Platforms/STM32/FlashDefinitions.h" type="1"/>
    <File name="cmsis_boot/stm32f10x.h" path="cmsis_boot/stm32f10x.h" type="1"/>
    <File name="Cross/API/JsonMessaging.h" path="../../API/JsonMessaging.h" type="1"/>
    <File name="cmsis_boot/stm32f10x_conf.h" path="cmsis_boot/stm32f10x_conf.h" type="1"/>
    <File name="Cross/API/JsonWriter.h" path="../../API/JsonWriter.h" type="1"/>
    <File name="Cross/Generic/JsonParser.c" path="../../Generic/JsonParser.c" type="1"/>
    <File name="stm_lib/inc/stm32f10x_flash.h" path="stm_lib/inc/stm32f10x_flash.h" type="1"/>
    <File name="Cross/API/Json.h" path="../../API/Json.h" type="1"/>
    <File name="Cross/Generic/Json.c" path="../../Generic/Json.c" type="1"/>
    <File name="Cross/STM32" path="" type="2"/>
    <File name="syscalls/syscalls.c" path="syscalls/syscalls.c" type="1"/>
    <File name="Cross/STM32/Pins.c" path="../../Platforms/STM32/Pins.c" type="1"/>
    <File name="stm_lib/src/stm32f10x_adc.c" path="stm_lib/src/stm32f10x_adc.c" type="1"/>
    <File name="stm_lib/inc/stm32f10x_dma.h" path="stm_lib/inc/stm32f10x_dma.h" type="1"/>
    <File name="Cross/Generic/Communication.c" path="../../Generic/Communication.c" type="1"/>
    <File name="stm_lib/src/stm32f10x_usart.c" path="stm_lib/src/stm32f10x_usart.c" type="1"/>
    <File name="Cross/API/AnalogInput.h" path="../../API/AnalogInput.h" type="1"/>
    <File name="Cross/Generic/Table.h" path="../../Generic/Table.h" type="1"/>
    <File name="Cross" path="" type="2"/>
    <File name="Cross/Generic/JsonMessaging.c" path="../../Generic/JsonMessaging.c" type="1"/>
    <File name="stm_lib/src/stm32f10x_gpio.c" path="stm_lib/src/stm32f10x_gpio.c" type="1"/>
    <File name="stm_lib/inc/stm32f10x_gpio.h" path="stm_lib/inc/stm32f10x_gpio.h" type="1"/>
    <File name="Cross/STM32/AnalogInput.c" path="../../Platforms/STM32/AnalogInput.c" type="1"/>
    <File name="Cross/API/ApiStatus.h" path="../../API/ApiStatus.h" type="1"/>
    <File name="stm_lib/inc/stm32f10x_usart.h" path="stm_lib/inc/stm32f10x_usart.h" type="1"/>
    <File name="Cross/Generic/Measurements.c" path="../../Generic/Measurements.c" type="1"/>
    <File name="cmsis_boot/system_stm32f10x.c" path="cmsis_boot/system_stm32f10x.c" type="1"/>
    <File name="Cross/Generic/ApiStatus.c" path="../../Generic/ApiStatus.c" type="1"/>
    <File name="stm_lib/inc/misc.h" path="stm_lib/inc/misc.h" type="1"/>
    <File name="cmsis/core_cmInstr.h" path="cmsis/core_cmInstr.h" type="1"/>
    <File name="Cross/API/Communication.h" path="../../API/Communication.h" type="1"/>
    <File name="cmsis/core_cm3.h" path="cmsis/core_cm3.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_rcc.c" path="stm_lib/src/stm32f10x_rcc.c" type="1"/>
    <File name="Cross/API/Pins.h" path="../../API/Pins.h" type="1"/>
    <File name="Cross/Generic/MeasurementTable.c" path="../../Generic/MeasurementTable.c" type="1"/>
    <File name="Cross/Generic/Measurements.h" path="../../Generic/Measurements.h" type="1"/>
    <File name="Cross/API/JsonParser.h" path="../../API/JsonParser.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_dma.c" path="stm_lib/src/stm32f10x_dma.c" type="1"/>
    <File name="stm_lib/src" path="" type="2"/>
    <File name="cmsis" path="" type="2"/>
    <File name="stm_lib" path="" type="2"/>
    <File name="stm_lib/src/stm32f10x_flash.c" path="stm_lib/src/stm32f10x_flash.c" type="1"/>
    <File name="Cross/Generic/Table.c" path="../../Generic/Table.c" type="1"/>
    <File name="Cross/Generic/JsonWriter.c" path="../../Generic/JsonWriter.c" type="1"/>
    <File name="stm_lib/inc/stm32f10x_adc.h" path="stm_lib/inc/stm32f10x_adc.h" type="1"/>
    <File name="cmsis_boot/system_stm32f10x.h" path="cmsis_boot/system_stm32f10x.h" type="1"/>
    <File name="ThermoControl" path="" type="2"/>
    <File name="stm_lib/inc/stm32f10x_rcc.h" path="stm_lib/inc/stm32f10x_rcc.h" type="1"/>
    <File name="syscalls" path="" type="2"/>
    <File name="Cross/STM32/UartJson.c" path="../../Platforms/STM32/UartJson.c" type="1"/>
    <File name="Cross/API/PersistentElementManager.h" path="../../API/PersistentElementManager.h" type="1"/>
    <File name="stm_lib/inc" path="" type="2"/>
    <File name="Cross/API" path="" type="2"/>
  </Files>
</Project>