<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="Injection.c" partName="Injection.c" path="E:/Project/Cross/Applications/Motor Management/Injection.c" title="Injection.c" tooltip="E:/Project/Cross/Applications/Motor Management/Injection.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/MM32VE/Motor Management/Injection.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="208" selectionTopPixel="349"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Measurements.h" partName="Measurements.h" path="E:/Project/Cross/Applications/Motor Management/Measurements.h" title="Measurements.h" tooltip="E:/Project/Cross/Applications/Motor Management/Measurements.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/MM32VE/Motor Management/Measurements.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="8" selectionOffset="401" selectionTopPixel="126"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Measurements.c" partName="Measurements.c" path="E:/Project/Cross/Applications/Motor Management/Measurements.c" title="Measurements.c" tooltip="E:/Project/Cross/Applications/Motor Management/Measurements.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/MM32VE/Motor Management/Measurements.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="19" selectionOffset="3415" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Injection.h" partName="Injection.h" path="E:/Project/Cross/Applications/Motor Management/Injection.h" title="Injection.h" tooltip="E:/Project/Cross/Applications/Motor Management/Injection.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/MM32VE/Motor Management/Injection.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="123" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="E:/Project/Cross/Applications/Motor Management/main.c" title="main.c" tooltip="E:/Project/Cross/Applications/Motor Management/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/MM32VE/Motor Management/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3804" selectionTopPixel="2047"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Ignition.c" partName="Ignition.c" path="E:/Project/Cross/Applications/Motor Management/Ignition.c" title="Ignition.c" tooltip="E:/Project/Cross/Applications/Motor Management/Ignition.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/MM32VE/Motor Management/Ignition.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="179" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Ignition.h" partName="Ignition.h" path="E:/Project/Cross/Applications/Motor Management/Ignition.h" title="Ignition.h" tooltip="E:/Project/Cross/Applications/Motor Management/Ignition.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/MM32VE/Motor Management/Ignition.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="384" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Controllers.c" partName="Controllers.c" path="E:/Project/Cross/Applications/Motor Management/Controllers.c" title="Controllers.c" tooltip="E:/Project/Cross/Applications/Motor Management/Controllers.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/MM32VE/Motor Management/Controllers.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1640" selectionTopPixel="930"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Messaging.c" partName="Messaging.c" path="E:/Project/Cross/Applications/Motor Management/Messaging.c" title="Messaging.c" tooltip="E:/Project/Cross/Applications/Motor Management/Messaging.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/MM32VE/Motor Management/Messaging.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5301" selectionTopPixel="2931"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Controllers.h" partName="Controllers.h" path="E:/Project/Cross/Applications/Motor Management/Controllers.h" title="Controllers.h" tooltip="E:/Project/Cross/Applications/Motor Management/Controllers.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/MM32VE/Motor Management/Controllers.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="6" selectionOffset="450" selectionTopPixel="81"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="1" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="22">
<expanded>
<element path="/MM32VE"/>
<element path="/MM32VE/cmsis_boot"/>
<element path="/MM32VE/Cross"/>
<element path="/MM32VE/Cross/STM32"/>
<element path="/MM32VE/Motor Management"/>
</expanded>
<selection>
<element path="/MM32VE/Motor Management/Injection.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="org.eclipse.cdt.ui.pdomSearchViewPage" definitionColumnWidth="150" locationColumnWidth="300" matchColumnWidth="300" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" showEnclosingDefinitions="true"/>
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@131142a">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="954" ratioRight="318" relationship="2" relative="org.eclipse.ui.internal.ViewStack@131142a">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1131455" ratio="0.6993958" ratioLeft="463" ratioRight="199" relationship="4" relative="org.eclipse.ui.internal.ViewStack@131142a">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21933962" ratioLeft="279" ratioRight="993" relationship="2" relative="org.eclipse.ui.internal.ViewStack@131142a"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@30feb5" ratio="0.71903324" ratioLeft="714" ratioRight="279" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4486405" ratioLeft="297" ratioRight="365" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@123054c" ratio="0.36858007" ratioLeft="244" ratioRight="418" relationship="4" relative="org.eclipse.ui.internal.ViewStack@131142a">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/MM32VE/Motor Management/Controllers.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/MM32VE/Motor Management/Ignition.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/MM32VE/Motor Management/Injection.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/MM32VE/Motor Management/Injection.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/MM32VE/Motor Management/Ignition.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/MM32VE/Motor Management/Controllers.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/MM32VE/Motor Management/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/MM32VE/Motor Management/Table.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/MM32VE/Motor Management/Messaging.c"/>
</editors>
<item historyLabel="Ignition.h" index="1">
<position info="not_deleted" x="197" y="0"/>
</item>
<item historyLabel="Injection.h" index="3">
<position info="not_deleted" x="94" y="0"/>
</item>
<item historyLabel="Injection.c" index="2">
<position info="not_deleted" x="850" y="0"/>
</item>
<item historyLabel="Ignition.c" index="4">
<position info="not_deleted" x="684" y="0"/>
</item>
<item historyLabel="Injection.c" index="2">
<position info="not_deleted" x="386" y="0"/>
</item>
<item historyLabel="Ignition.c" index="4">
<position info="not_deleted" x="2514" y="0"/>
</item>
<item historyLabel="Controllers.h" index="5">
<position info="not_deleted" x="182" y="0"/>
</item>
<item historyLabel="Controllers.c" index="0">
<position info="not_deleted" x="1111" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="2032" y="0"/>
</item>
<item historyLabel="Ignition.c" index="4">
<position info="not_deleted" x="2045" y="12"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="3804" y="0"/>
</item>
<item historyLabel="Controllers.c" index="0">
<position info="not_deleted" x="598" y="0"/>
</item>
<item historyLabel="Controllers.c" index="0">
<position info="not_deleted" x="1502" y="58"/>
</item>
<item historyLabel="Controllers.c" index="0">
<position info="not_deleted" x="89" y="0"/>
</item>
<item historyLabel="Controllers.c" index="0">
<position info="not_deleted" x="90" y="0"/>
</item>
<item historyLabel="Controllers.c" index="0">
<position info="not_deleted" x="1547" y="0"/>
</item>
<item historyLabel="Controllers.c" index="0">
<position info="not_deleted" x="1640" y="0"/>
</item>
<item historyLabel="Ignition.c" index="4">
<position info="not_deleted" x="2626" y="74"/>
</item>
<item historyLabel="Ignition.c" index="4">
<position info="not_deleted" x="2472" y="0"/>
</item>
<item historyLabel="Ignition.c" index="4">
<position info="not_deleted" x="2505" y="0"/>
</item>
<item historyLabel="Table.h" index="7">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="Ignition.c" index="4">
<position info="not_deleted" x="2505" y="0"/>
</item>
<item historyLabel="Ignition.c" index="4">
<position info="not_deleted" x="2369" y="19"/>
</item>
<item historyLabel="Injection.c" index="2">
<position info="not_deleted" x="386" y="0"/>
</item>
<item historyLabel="Injection.c" index="2">
<position info="not_deleted" x="772" y="0"/>
</item>
<item historyLabel="Injection.c" index="2">
<position info="not_deleted" x="849" y="0"/>
</item>
<item historyLabel="Ignition.c" index="4">
<position info="not_deleted" x="2505" y="0"/>
</item>
<item historyLabel="Injection.c" index="2">
<position info="not_deleted" x="849" y="0"/>
</item>
<item historyLabel="Injection.c" index="2">
<position info="not_deleted" x="830" y="0"/>
</item>
<item historyLabel="Injection.c" index="2">
<position info="not_deleted" x="715" y="59"/>
</item>
<item historyLabel="Injection.c" index="2">
<position info="not_deleted" x="825" y="19"/>
</item>
<item historyLabel="Injection.c" index="2">
<position info="not_deleted" x="795" y="0"/>
</item>
<item historyLabel="Ignition.c" index="4">
<position info="not_deleted" x="2505" y="0"/>
</item>
<item historyLabel="Injection.c" index="2">
<position info="not_deleted" x="772" y="0"/>
</item>
<item historyLabel="Controllers.h" index="5">
<position info="not_deleted" x="472" y="86"/>
</item>
<item historyLabel="Injection.c" index="2">
<position info="not_deleted" x="1018" y="0"/>
</item>
<item historyLabel="Messaging.c" index="8">
<position info="not_deleted" x="5634" y="90"/>
</item>
<item historyLabel="Messaging.c" index="8">
<position info="not_deleted" x="5766" y="0"/>
</item>
<item historyLabel="Controllers.h" index="5">
<position info="not_deleted" x="413" y="57"/>
</item>
<item historyLabel="Messaging.c" index="8">
<position info="not_deleted" x="5505" y="80"/>
</item>
<item historyLabel="Controllers.h" index="5">
<position info="not_deleted" x="450" y="6"/>
</item>
<item historyLabel="Messaging.c" index="8">
<position info="not_deleted" x="5301" y="0"/>
</item>
<item historyLabel="Controllers.c" index="0">
<position info="not_deleted" x="1640" y="0"/>
</item>
<item historyLabel="Injection.c" index="2">
<position info="not_deleted" x="1018" y="0"/>
</item>
<item historyLabel="Ignition.h" index="1">
<position info="not_deleted" x="46" y="0"/>
</item>
<item historyLabel="Ignition.c" index="4">
<position info="not_deleted" x="179" y="0"/>
</item>
<item historyLabel="Injection.c" index="2">
<position info="not_deleted" x="1018" y="0"/>
</item>
<item historyLabel="Ignition.h" index="1">
<position info="not_deleted" x="384" y="0"/>
</item>
<item historyLabel="Injection.h" index="3">
<position info="not_deleted" x="123" y="0"/>
</item>
<item active="true" historyLabel="Injection.c" index="2">
<position info="not_deleted" x="1018" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Table.h" tooltip="MM32VE/Motor Management/Table.h">
<persistable path="/MM32VE/Motor Management/Table.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="PersistentMemoryDriver.h" tooltip="MM32VE/Cross/STM32/PersistentMemoryDriver.h">
<persistable path="/MM32VE/Cross/STM32/PersistentMemoryDriver.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Controllers.h" tooltip="MM32VE/Motor Management/Controllers.h">
<persistable path="/MM32VE/Motor Management/Controllers.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Messaging.c" tooltip="MM32VE/Motor Management/Messaging.c">
<persistable path="/MM32VE/Motor Management/Messaging.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Controllers.c" tooltip="MM32VE/Motor Management/Controllers.c">
<persistable path="/MM32VE/Motor Management/Controllers.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Ignition.h" tooltip="MM32VE/Motor Management/Ignition.h">
<persistable path="/MM32VE/Motor Management/Ignition.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Ignition.c" tooltip="MM32VE/Motor Management/Ignition.c">
<persistable path="/MM32VE/Motor Management/Ignition.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="PersistentElementManager.c" tooltip="MM32VE/Cross/STM32/PersistentElementManager.c">
<persistable path="/MM32VE/Cross/STM32/PersistentElementManager.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="MM32VE/Motor Management/main.c">
<persistable path="/MM32VE/Motor Management/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Table.c" tooltip="MM32VE/Motor Management/Table.c">
<persistable path="/MM32VE/Motor Management/Table.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Injection.h" tooltip="MM32VE/Motor Management/Injection.h">
<persistable path="/MM32VE/Motor Management/Injection.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Measurements.c" tooltip="MM32VE/Motor Management/Measurements.c">
<persistable path="/MM32VE/Motor Management/Measurements.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Measurements.h" tooltip="MM32VE/Motor Management/Measurements.h">
<persistable path="/MM32VE/Motor Management/Measurements.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Control.h" tooltip="MM32VE/Motor Management/Control.h">
<persistable path="/MM32VE/Motor Management/Control.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Control.c" tooltip="MM32VE/Motor Management/Control.c">
<persistable path="/MM32VE/Motor Management/Control.c"/>
</file>
</mruList>
</workbench>