<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.7" name="MM32VE">
  <Target name="MM32VE" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="324" chipName="STM32F103VE" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F103VE"/>
          <Define name="STM32F10X_HD"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="__ASSEMBLY__"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Not use C Library"/>
        <Option name="UserEditLinker" value="-lm"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00080000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00010000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="c:/coocox/coide/configuration/programdata/mm32ve/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="MM32VE"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="0"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F10x_HD_512.elf"/>
      <Option name="org.coocox.codebugger.gdbjtag.coredebugInRamInitCommands" value="cd E:/Project/CooCox/MM32VE/MM32VE/Debug/bin restore MM32VE.elf set {unsigned int*}0xE000ED08 = 0x20000000 set $sp = {unsigned int*}0x20000000 set $pc = {unsigned int*}0x20000004 "/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="30" name="C Library" path="" type="2"/>
    <Component id="50" name="CMSIS core" path="" type="2"/>
    <Component id="440" name="RCC" path="" type="2"/>
    <Component id="444" name="GPIO" path="" type="2"/>
    <Component id="445" name="EXTI" path="" type="2"/>
    <Component id="446" name="DMA" path="" type="2"/>
    <Component id="455" name="FLASH" path="" type="2"/>
    <Component id="456" name="TIM" path="" type="2"/>
    <Component id="457" name="ADC" path="" type="2"/>
    <Component id="458" name="USART" path="" type="2"/>
    <Component id="460" name="CMSIS Boot" path="" type="2"/>
    <Component id="467" name="MISC" path="" type="2"/>
  </Components>
  <Files>
    <File name="Motor Management/Ignition.c" path="../../Applications/Motor Management/Ignition.c" type="1"/>
    <File name="Cross/Generic" path="" type="2"/>
    <File name="Cross/STM32/FlashDriver.c" path="../../Platforms/STM32/FlashDriver.c" type="1"/>
    <File name="Motor Management/Measurements.c" path="../../Applications/Motor Management/Measurements.c" type="1"/>
    <File name="Cross/Generic/PersistentElementManager.c" path="../../Generic/PersistentElementManager.c" type="1"/>
    <File name="Cross/Json/include/json.h" path="../../Json/include/json.h" type="1"/>
    <File name="Cross/Json" path="" type="2"/>
    <File name="stm_lib/inc/stm32f10x_tim.h" path="stm_lib/inc/stm32f10x_tim.h" type="1"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="Motor Management/InjectionTimer.h" path="../../Applications/Motor Management/InjectionTimer.h" type="1"/>
    <File name="Motor Management/Engine.c" path="../../Applications/Motor Management/Engine.c" type="1"/>
    <File name="stm_lib/src/stm32f10x_tim.c" path="stm_lib/src/stm32f10x_tim.c" type="1"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="Motor Management" path="" type="2"/>
    <File name="cmsis/core_cmFunc.h" path="cmsis/core_cmFunc.h" type="1"/>
    <File name="cmsis_boot/startup/startup_stm32f10x_hd.c" path="cmsis_boot/startup/startup_stm32f10x_hd.c" type="1"/>
    <File name="stm_lib/src/misc.c" path="stm_lib/src/misc.c" type="1"/>
    <File name="Cross/API/PersistentMemoryDriver.h" path="../../API/PersistentMemoryDriver.h" type="1"/>
    <File name="Motor Management/Injection.h" path="../../Applications/Motor Management/Injection.h" type="1"/>
    <File name="cmsis_boot/stm32f10x.h" path="cmsis_boot/stm32f10x.h" type="1"/>
    <File name="Cross/API/Types.h" path="../../API/Types.h" type="1"/>
    <File name="Motor Management/Messaging.c" path="../../Applications/Motor Management/Messaging.c" type="1"/>
    <File name="cmsis_boot/stm32f10x_conf.h" path="cmsis_boot/stm32f10x_conf.h" type="1"/>
    <File name="Cross/STM32/ExternalInterrupt.c" path="../../Platforms/STM32/ExternalInterrupt.c" type="1"/>
    <File name="stm_lib/inc/stm32f10x_flash.h" path="stm_lib/inc/stm32f10x_flash.h" type="1"/>
    <File name="Cross/STM32" path="" type="2"/>
    <File name="syscalls/syscalls.c" path="syscalls/syscalls.c" type="1"/>
    <File name="Cross/STM32/Pins.c" path="../../Platforms/STM32/Pins.c" type="1"/>
    <File name="stm_lib/inc/stm32f10x_dma.h" path="stm_lib/inc/stm32f10x_dma.h" type="1"/>
    <File name="Motor Management/InjectionTimer.c" path="../../Applications/Motor Management/InjectionTimer.c" type="1"/>
    <File name="stm_lib/src/stm32f10x_adc.c" path="stm_lib/src/stm32f10x_adc.c" type="1"/>
    <File name="Cross/API/Timers.h" path="../../API/Timers.h" type="1"/>
    <File name="Cross/API/Lcd.h" path="../../API/Lcd.h" type="1"/>
    <File name="Motor Management/Measurements.h" path="../../Applications/Motor Management/Measurements.h" type="1"/>
    <File name="Cross/Json/source/jsonparse.c" path="../../Json/source/jsonparse.c" type="1"/>
    <File name="Cross/Json/include/jsonparse.h" path="../../Json/include/jsonparse.h" type="1"/>
    <File name="Motor Management/MeasurementTable.h" path="../../Applications/Motor Management/MeasurementTable.h" type="1"/>
    <File name="Motor Management/Messaging.h" path="../../Applications/Motor Management/Messaging.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_usart.c" path="stm_lib/src/stm32f10x_usart.c" type="1"/>
    <File name="Cross/API/AnalogInput.h" path="../../API/AnalogInput.h" type="1"/>
    <File name="Cross" path="" type="2"/>
    <File name="Motor Management/Crank.c" path="../../Applications/Motor Management/Crank.c" type="1"/>
    <File name="stm_lib/src/stm32f10x_gpio.c" path="stm_lib/src/stm32f10x_gpio.c" type="1"/>
    <File name="Motor Management/Ignition.h" path="../../Applications/Motor Management/Ignition.h" type="1"/>
    <File name="stm_lib/inc/stm32f10x_gpio.h" path="stm_lib/inc/stm32f10x_gpio.h" type="1"/>
    <File name="Motor Management/main.c" path="../../Applications/Motor Management/main.c" type="1"/>
    <File name="Cross/STM32/AnalogInput.c" path="../../Platforms/STM32/AnalogInput.c" type="1"/>
    <File name="Cross/API/ApiStatus.h" path="../../API/ApiStatus.h" type="1"/>
    <File name="stm_lib/inc/stm32f10x_usart.h" path="stm_lib/inc/stm32f10x_usart.h" type="1"/>
    <File name="Cross/STM32/GPIO_LCD1602.c" path="../../Platforms/STM32/GPIO_LCD1602.c" type="1"/>
    <File name="cmsis_boot/system_stm32f10x.c" path="cmsis_boot/system_stm32f10x.c" type="1"/>
    <File name="Motor Management/Table.h" path="../../Applications/Motor Management/Table.h" type="1"/>
    <File name="Motor Management/MeasurementTable.c" path="../../Applications/Motor Management/MeasurementTable.c" type="1"/>
    <File name="stm_lib/inc/misc.h" path="stm_lib/inc/misc.h" type="1"/>
    <File name="Cross/API/Leds.h" path="../../API/Leds.h" type="1"/>
    <File name="Cross/Json/include/JsonMessage.h" path="../../Json/include/JsonMessage.h" type="1"/>
    <File name="cmsis/core_cmInstr.h" path="cmsis/core_cmInstr.h" type="1"/>
    <File name="Cross/API/Communication.h" path="../../API/Communication.h" type="1"/>
    <File name="cmsis/core_cm3.h" path="cmsis/core_cm3.h" type="1"/>
    <File name="Cross/Json/source/JsonMessage.c" path="../../Json/source/JsonMessage.c" type="1"/>
    <File name="stm_lib/src/stm32f10x_exti.c" path="stm_lib/src/stm32f10x_exti.c" type="1"/>
    <File name="stm_lib/src/stm32f10x_rcc.c" path="stm_lib/src/stm32f10x_rcc.c" type="1"/>
    <File name="Cross/STM32/ApiStatus.c" path="../../Platforms/STM32/ApiStatus.c" type="1"/>
    <File name="Cross/API/Pins.h" path="../../API/Pins.h" type="1"/>
    <File name="Cross/Json/include/contiki-conf.h" path="../../Json/include/contiki-conf.h" type="1"/>
    <File name="Cross/STM32/Timers.c" path="../../Platforms/STM32/Timers.c" type="1"/>
    <File name="Cross/Json/source" path="" type="2"/>
    <File name="Motor Management/Injection.c" path="../../Applications/Motor Management/Injection.c" type="1"/>
    <File name="stm_lib/src/stm32f10x_dma.c" path="stm_lib/src/stm32f10x_dma.c" type="1"/>
    <File name="stm_lib/src" path="" type="2"/>
    <File name="Motor Management/HardwareSettings.h" path="../../Applications/Motor Management/HardwareSettings.h" type="1"/>
    <File name="Cross/Json/include" path="" type="2"/>
    <File name="cmsis" path="" type="2"/>
    <File name="stm_lib" path="" type="2"/>
    <File name="Motor Management/Engine.h" path="../../Applications/Motor Management/Engine.h" type="1"/>
    <File name="Motor Management/Crank.h" path="../../Applications/Motor Management/Crank.h" type="1"/>
    <File name="stm_lib/inc/stm32f10x_exti.h" path="stm_lib/inc/stm32f10x_exti.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_flash.c" path="stm_lib/src/stm32f10x_flash.c" type="1"/>
    <File name="stm_lib/inc/stm32f10x_adc.h" path="stm_lib/inc/stm32f10x_adc.h" type="1"/>
    <File name="Motor Management/Table.c" path="../../Applications/Motor Management/Table.c" type="1"/>
    <File name="cmsis_boot/system_stm32f10x.h" path="cmsis_boot/system_stm32f10x.h" type="1"/>
    <File name="stm_lib/inc/stm32f10x_rcc.h" path="stm_lib/inc/stm32f10x_rcc.h" type="1"/>
    <File name="Cross/API/ExternalInterrupt.h" path="../../API/ExternalInterrupt.h" type="1"/>
    <File name="syscalls" path="" type="2"/>
    <File name="Cross/STM32/UartJson.c" path="../../Platforms/STM32/UartJson.c" type="1"/>
    <File name="Cross/API/PersistentElementManager.h" path="../../API/PersistentElementManager.h" type="1"/>
    <File name="stm_lib/inc" path="" type="2"/>
    <File name="Cross/API" path="" type="2"/>
    <File name="Cross/STM32/Leds.c" path="../../Platforms/STM32/Leds.c" type="1"/>
  </Files>
</Project>